/**
 * This is ultra stupid, but essentially androids use robotic limb subtypes that are NOT
 * immune to being replaced on species change.
 * Yes, that is the entire reason these exist.
 */

/obj/item/bodypart/head/robot/android
	change_exempt_flags = NONE
	brute_modifier = 1
	burn_modifier = 1

/obj/item/bodypart/chest/robot/android
	change_exempt_flags = NONE
	brute_modifier = 1
	burn_modifier = 1

/obj/item/bodypart/arm/left/robot/android
	change_exempt_flags = NONE
	brute_modifier = 1
	burn_modifier = 1

/obj/item/bodypart/arm/right/robot/android
	change_exempt_flags = NONE
	brute_modifier = 1
	burn_modifier = 1

/obj/item/bodypart/leg/left/robot/android
	change_exempt_flags = NONE
	brute_modifier = 1
	burn_modifier = 1

/obj/item/bodypart/leg/right/robot/android
	change_exempt_flags = NONE
	brute_modifier = 1
	burn_modifier = 1
