/// The trait that determines if someone has the oversized quirk.
#define TRAIT_OVERSIZED "trait_oversized"
/// Snout hurts when booped
#define TRAIT_SENSITIVESNOUT "sensitive_snout"

#define TRAIT_HARD_SOLES "hard_soles" // No step on glass

// Defines for some extra inherent traits
#define TRAIT_REVIVES_BY_HEALING "trait_revives_by_healing"
#define TRAIT_ROBOTIC_DNA_ORGANS "trait_robotic_dna_organs"

// Isolation trait for synths
#define TRAIT_SYNTH "trait_synth"

/// The trait that determines if someone has the system shock quirk.
#define TRAIT_SYSTEM_SHOCK "trait_system_shock"

/// The trait that determines if someone has the robotic limb reattachment quirk.
#define TRAIT_ROBOTIC_LIMBATTACHMENT "trait_robotic_limbattachment"
