//Grab breakout odds
#define OVERSIZED_GRAB_RESIST_BONUS 10 /// For those with the oversized trait, they get this.

// Damage modifiers
#define OVERSIZED_HARM_DAMAGE_BONUS 5 /// Those with the oversized trait do 5 more damage.
#define OVERSIZED_KICK_EFFECTIVENESS_BONUS 5 /// Increased unarmed_effectiveness/stun threshold on oversized kicks.

/// Damage dealt by counter-attacks from the personal space trait
#define PERSONAL_SPACE_DAMAGE 2
/// Sound range modifier for ass slapping sounds
#define ASS_SLAP_EXTRA_RANGE -1
