macro "default"
	elem ".winset :map.right-click=false"
		name = "SHIFT+Shift"
	elem "Shift"
		name = "SHIFT"
		command = ".winset :map.right-click=false"
	elem "ShiftUp"
		name = "SHIFT+UP"
		command = ".winset :map.right-click=true"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		icon = 'local\\icons\\ui\\common\\effigy_32.png'
		macro = "default"
	elem "split"
		type = CHILD
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "info_and_buttons"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "commandbar_spy"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		on-status = ".winset \"status_bar.text=[[*]]\" "
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Grand9K Pixel"
		font-size = 6
		is-default = true
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"
		style = "img.icon { width: auto; height: auto } .center { text-align: center; } .maptext { font-family: 'Grand9K Pixel'; font-size: 6pt; -dm-text-outline: 1px black; color: white; line-height: 1.0; } .command_headset { font-weight: bold; } .context { font-family: 'Pixellari'; font-size: 12pt; -dm-text-outline: 1px black; }  .subcontext { font-family: 'TinyUnicode'; font-size: 12pt; line-height: 0.75; } .small { font-family: 'Spess Font'; font-size: 6pt; line-height: 1.4; } .big { font-family: 'Pixellari'; font-size: 12pt; } .reallybig { font-size: 12pt; } .extremelybig { font-size: 12pt; } .greentext { color: #00FF00; font-size: 6pt; } .redtext { color: #FF0000; font-size: 6pt; } .clown { color: #FF69BF; font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-family: 'Spess Font'; font-size: 6pt; line-height: 1.4; }"
	elem "status_bar"
		type = LABEL
		pos = 0,470
		size = 128x10
		anchor1 = 0,99
		anchor2 = 20,100
		font-family = "Chakra Petch"
		font-size = 8
		text-color = #e6e7eb
		background-color = #1c1d22
		saved-params = ""
		text = ""
		align = left

window "info_and_buttons"
	elem "info_and_buttons"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info_button_child"
		type = CHILD
		pos = 0,0
		size = 640x477
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "infobuttons"
		right = "infowindow"
		is-vert = false
		splitter = 2
		show-splitter = false

window "infobuttons"
	elem "infobuttons"
		type = MAIN
		pos = 291,0
		size = 640x30
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x88
		outer-pos = 291,0
		inner-size = 640x30
		inner-pos = 8,31
		screen-size = 1920x1032
	elem "options"
		type = BUTTON
		pos = 1,4
		size = 88x27
		anchor1 = 0,0
		anchor2 = 14,100
		font-family = "Chakra Petch"
		background-color = none
		saved-params = "is-checked"
		text = "Menu"
		command = "open-escape-menu"
		is-flat = true
	elem "character"
		type = BUTTON
		pos = 93,4
		size = 88x27
		anchor1 = 14,0
		anchor2 = 28,100
		font-family = "Chakra Petch"
		background-color = none
		saved-params = "is-checked"
		text = "Character"
		command = "Character-Preferences"
		is-flat = true
	elem "settings"
		type = BUTTON
		pos = 185,4
		size = 88x27
		anchor1 = 28,0
		anchor2 = 42,100
		font-family = "Chakra Petch"
		background-color = none
		saved-params = "is-checked"
		text = "Settings"
		command = "Game-Preferences"
		is-flat = true
    elem "fullscreen-toggle"
		type = BUTTON
		pos = 277,4
		size = 88x27
		anchor1 = 42,0
		anchor2 = 56,100
		font-family = "Chakra Petch"
		background-color = none
		saved-params = "is-checked"
		text = "Fullscreen"
		command = "fullscreen"
		is-flat = true
	elem "wiki"
		type = BUTTON
        pos = 369,4
		size = 88x27
		anchor1 = 56,0
		anchor2 = 70,100
		font-family = "Chakra Petch"
		background-color = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
		is-flat = true
	elem "discord"
		type = BUTTON
		pos = 461,4
		size = 88x27
		anchor1 = 70,0
		anchor2 = 84,100
		font-family = "Chakra Petch"
		background-color = none
		saved-params = "is-checked"
		text = "Discord"
		command = "discord"
		is-flat = true
	elem "reconnect"
		type = BUTTON
		pos = 553,4
		size = 90x27
		anchor1 = 84,0
		anchor2 = 100,100
		font-family = "Chakra Petch"
		background-color = none
		saved-params = "is-checked"
		text = "Reconnect"
		command = ".reconnect"
		is-flat = true

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,5
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info_split"
		type = CHILD
		pos = 0,5
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "info"
		right = "input_buttons"
		is-vert = false
		splitter = 97.500000
		show-splitter = false

window "info"
	elem "info_main"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info_child"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #202020
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
		splitter = 40

window "input_buttons"
	elem "input_buttons_main"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input_buttons_child"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "inputwindow"
		right = "inputbuttons"
		is-vert = true
		splitter = 70
		show-splitter = false

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output_selector_screen"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "output_selector"
		is-vert = false

window "output_selector"
	elem "output_selector"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "legacy_output_selector"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "output_legacy"
		is-vert = false
		splitter = 80
		show-splitter = false

window "inputwindow"
	elem "inputwindow"
		type = MAIN
		pos = 575,0
		size = 480x25
		anchor1 = 0,0
		anchor2 = 70,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input"
		type = INPUT
		pos = 0,0
		size = 480x20
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Chakra Petch"
		font-size = 10
		is-default = true
		saved-params = "command"

window "inputbuttons"
	elem "inputbuttons"
		type = MAIN
		pos = 291,0
		size = 160x25
		anchor1 = 70,0
		anchor2 = 100,100
		background-color = #1c1d22
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "saybutton"
		type = BUTTON
		pos = 0,0
		size = 35x20
		anchor1 = 0,0
		anchor2 = 25,100
		font-family = "Chakra Petch"
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\"\"saybutton.is-checked=true ? whisperbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 40,0
		size = 35x20
		anchor1 = 25,0
		anchor2 = 50,100
		font-family = "Chakra Petch"
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\"\"mebutton.is-checked=true ? whisperbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "whisperbutton"
		type = BUTTON
		pos = 80,0
		size = 35x20
		anchor1 = 50,0
		anchor2 = 75,100
		font-family = "Chakra Petch"
		saved-params = "is-checked"
		text = "Whis"
		command = ".winset \"whisperbutton.is-checked=true ? input.command=\"!say \\\"#\" : input.command=\"\"whisperbutton.is-checked=false ? saybutton.is-checked=false\"\"whisperbutton.is-checked=true ? mebutton.is-checked=false\"\"whisperbutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "oocbutton"
		type = BUTTON
		pos = 120,0
		size = 35x20
		anchor1 = 75,0
		anchor2 = 100,100
		font-family = "Chakra Petch"
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\"\"oocbutton.is-checked=true ? whisperbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox

window "output_legacy"
	elem "output_legacy"
		type = MAIN
		pos = 0,0
		size = 640x456
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "output_browser"
	elem "output_browser"
		type = MAIN
		pos = 0,0
		size = 640x456
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""

window "popupwindow"
	elem "popupwindow"
		type = MAIN
		pos = 281,0
		size = 120x120
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 281,0
		size = 1280x1000
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 960x1000
		anchor1 = 0,0
		anchor2 = 75,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 960,0
		size = 320x1000
		anchor1 = 75,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""

window "tgui_say"
	elem "tgui_say"
		type = MAIN
		pos = 848,500
		size = 231x30
		anchor1 = 50,50
		anchor2 = 50,50
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 231x30
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""

