/obj/item/clothing/mask/animal
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_SNOUTED
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/mask.dmi',
		BODYSHAPE_SNOUTED_T = 'local/icons/mob/clothing/mask_snout.dmi',
	)

/obj/item/clothing/mask/animal/horsehead
	supported_bodyshapes = null
	bodyshape_icon_files = null

/obj/item/clothing/mask/animal/cowmask
	supported_bodyshapes = null
	bodyshape_icon_files = null

/obj/item/clothing/mask/animal/pig
	supported_bodyshapes = null
	bodyshape_icon_files = null
