 /// EffigyEdit TODO: mask_snout.dmi
 /// All below need new icon states in mask_snout crafted. I tested. This is a temporary fix to a long-term problem.
 /// May this DM file die within like; a month at max. I hope.

 /// CLOWN MASK ICON STATES also have a few of these that need fixing up; don't let them slip through the cracks.

/obj/item/clothing/mask/gas/atmos/centcom
	supported_bodyshapes = null
	bodyshape_icon_files = null

/obj/item/clothing/mask/gas/carp
	supported_bodyshapes = null
	bodyshape_icon_files = null

/obj/item/clothing/mask/gas/driscoll
	supported_bodyshapes = null
	bodyshape_icon_files = null

/obj/item/clothing/mask/gas/jonkler
	supported_bodyshapes = null
	bodyshape_icon_files = null

/obj/item/clothing/mask/gas/hunter
	supported_bodyshapes = null
	bodyshape_icon_files = null

/obj/item/clothing/mask/gas/monkeymask
	supported_bodyshapes = null
	bodyshape_icon_files = null

/obj/item/clothing/mask/gas/ninja
	supported_bodyshapes = null
	bodyshape_icon_files = null

/obj/item/clothing/mask/gas/sechailer/swat/spacepol
	supported_bodyshapes = null
	bodyshape_icon_files = null

/obj/item/clothing/mask/gas/tiki_mask/yalp_elor
	supported_bodyshapes = null
	bodyshape_icon_files = null
